# 数据库配置
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql3306?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=123456

# 连接池配置
db.pool.maxPoolSize=10
db.pool.minIdle=5
db.pool.connectionTimeout=30000